<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="5.2.0" />
    <PackageReference Include="Framework.Consistency.Contracts.Eventual" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Application.Contracts\Plugin.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
