# Sample_DataDriven_Plugin

./: .gitignore  README.md
Source/: Sample_Plugin.sln
Source/Just_For_EFCore/: DataContextFactory.cs  Just_For_EFCore.csproj  Program.cs
Source/Plugin.Api/: Plugin.Api.csproj
Source/Plugin.Api.OData/: Plugin.Api.OData.csproj
Source/Plugin.Api.OData/V1/: SamplesOData.cs  SamplesODataController.cs  SomethingElsesController.cs
Source/Plugin.Api.Publisher/: Plugin.Api.Publisher.csproj
Source/Plugin.Api.Publisher/Factories/: CreateSampleViewModelFactoryExtensions.cs
Source/Plugin.Api.Publisher/V1/: SamplesController.cs
Source/Plugin.Api.Publisher/ViewModels/: CreateSampleViewModel.cs
Source/Plugin.Api/Factories/: SampleViewModelFactory.cs
Source/Plugin.Api/V1/: SamplesController.cs
Source/Plugin.Api/ViewModels/: SampleViewModel.cs
Source/Plugin.Application/: Plugin.Application.csproj
Source/Plugin.Application.Contracts/: Plugin.Application.Contracts.csproj
Source/Plugin.Application.Contracts.OData/: Permissions.cs  Plugin.Application.Contracts.OData.csproj
Source/Plugin.Application.Contracts.OData/Part_1/: ISamplesODataRepository.cs  ISomethingElseODataRepository.cs
Source/Plugin.Application.Contracts.OData/Part_1/Dtos/: SampleDto.cs  SomethingElseDto.cs
Source/Plugin.Application.Contracts/Part_1/: Permissions.cs
Source/Plugin.Application.Contracts/Part_1/Commands/: CreateSampleCommand.cs
Source/Plugin.Application.Contracts/Part_1/Dtos/: SampleDto.cs  SomethingElseDto.cs
Source/Plugin.Application.Contracts/Part_1/Events/V_1.0.0/: SampleCreatedEvent.cs  SampleDeletedEvent.cs  SampleUpdatedEvent.cs  SomethingElseCreatedEvent.cs
Source/Plugin.Application.Contracts/Part_1/Services/: ISampleCrudService.cs  ISomethingElseService.cs
Source/Plugin.Application.EventHandlers/: Plugin.Application.EventHandlers.csproj
Source/Plugin.Application.EventHandlers/Part_1/V1/: CreateSampleForSomethingElseEventHandler.cs
Source/Plugin.Application/Part_1/CommandHandlers/: CreateSampleCommandHandler.cs
Source/Plugin.Application/Part_1/Factories/: SampleDtoFactoryExtensions.cs  SomethingElseFactoryExtensions.cs
Source/Plugin.Application/Part_1/Models/: Sample.cs  SomethingElseBySample.cs
Source/Plugin.Application/Part_1/Repositories/: ISampleCrudRepository.cs  ISomethingElseRepository.cs
Source/Plugin.Application/Part_1/Services/: SampleCrudService.cs  SomethingElseService.cs
Source/Plugin.Composition/: CompositionRoot.cs  Plugin.Composition.csproj
Source/Plugin.Composition.Development/: CompositionRoot.cs  Plugin.Composition.Development.csproj
Source/Plugin.Composition.Development.Integration/: CompositionRoot.cs
Source/Plugin.Repositories.EFCore/: Plugin.Repositories.EFCore.csproj
Source/Plugin.Repositories.EFCore/DataBase/: DataContext.cs
Source/Plugin.Repositories.EFCore/Mappings/Part_1/: SampleDbMapping.cs  SomethingElseBySampleMapping.cs
Source/Plugin.Repositories.EFCore/Migrations/: 20200407182700_SampleMapping_Initialized.Designer.cs  20200407182700_SampleMapping_Initialized.cs  20200409190044_AddedSomethingElse.Designer.cs  20200409190044_AddedSomethingElse.cs  DataContextModelSnapshot.cs
Source/Plugin.Repositories.EFCore/ODataRepos/: SampleODataRepository.cs  SomethingElseODataRepository.cs
Source/Plugin.Repositories.EFCore/Part_1/: SampleCrudRepository.cs  SomethingElseRepository.cs
