<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Framework.Consistency.Contracts.Eventual" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Application.Contracts\Plugin.Application.Contracts.csproj" />
  </ItemGroup>
  
</Project>
