<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Application.Contracts.OData\Plugin.Application.Contracts.OData.csproj" />
  </ItemGroup>

</Project>
