<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Application\Plugin.Application.csproj" />
    <ProjectReference Include="..\Plugin.Repositories.EFCore\Plugin.Repositories.EFCore.csproj" />
  </ItemGroup>

</Project>
